graph/schema.graphql

scalar Time
scalar Upload

type AuthToken {
  accessToken: String!
  expiredAt: Time!
}

type AuthResponse {
  authToken: AuthToken!
  user: User!
}

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: Time!
  updatedAt: Time!
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
  confirmPassword: String!
}

"The `LoginInput` type represents the required login input"
input LoginInput {
  "The `username` can either be an email or the actual username"
  username: String!
  "The `password` length must be 8 characters minimum"
  password: String!
}

input UpdatedDeviceInfo {
  setupStep: Int
  state: String
  chain: String
  network: String
  message: String
  hostName: String
}

type DeviceInfo {
  version: String!
  setupStep: Int!
  baseImage: String!
  cpu: String!
  isDocker: Boolean!
  state: String
  chain: String
  network: String
  message: String
  hostName: String
}

type Query {
  "Get latest device information"
  deviceInfo: DeviceInfo!
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!

  pushUpdatedDeviceInfo(input: UpdatedDeviceInfo!): DeviceInfo
}

type Subscription {
  "Subscribes to device info changes"
  deviceInfo: DeviceInfo!
}
